<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body{
            font-family:Arial;
            background:linear-gradient(135deg,#667eea,#764ba2);
            padding: 50px;   /*outside spacefrom screen edges*/
            margin:0;
        }
        .profile-card{
            width:300px;
            background:white;
            margin:0 auto;  /*centers the card*/
            padding: 30px;/*insidespace around content*/
            border-radius: 15px;
            box-shadow: 010px 30px rgba(0,0,0,0.3);
            text-align: center;
        }
        .profile-img{
            width: 100px;
            height: 100px;
            background: #3498db;
            border-radius: 50%;
            margin: 0 auto 20px; /* OUTSIDE space below image */
            padding: 5px; /* INSIDE space around image */
            border: 3px solid #2980b9;
        }
        .h1{
            color: #2c3e50;
            margin-bottom: 10px;  /* outside  space below heading*/

        }
        .title{
            color: #7f8c8d;
            margin-bottom: 20px;   /*outside space above bio*/

        }
        .bio{
            color: #34495e;
            line-height: 1.6;
            padding: 15px; /*inside space around the bio text*/
            background: #ecf0f1;
            barder-radius: 8px;
            margin-top: 20px; /* outside space above bio*/
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <div class="profile-img"></div>
        <h1>Yasmin Gul</h1>
        <div class="title">Aspiring python Developer</div>
        <div class="bio">
            Learning web developnment step by step.
            Today i'am mastering css margin and padding!
        </div>
    </div>
</body>
</html>